.galeria-container {
    width: 100%;
    height: 100%;
    margin: 0%;
    display: grid;
    justify-items: center;
    align-items: center;
    .h1-galeria {
        background-color: map-get($styleBackLight, backgroung-color);
        box-shadow: map-get($styleBackLight, box-shadow);
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
        width: 90%;
        font-weight: bold;
    }
}
.div-galeria {
    background-color: map-get($styleBackLight, backgroung-color);
    box-shadow: map-get($styleBackLight, box-shadow);
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3%;
    margin: 20px;
    justify-items: center;
    grid-template-areas:
        "img1 img2 img3"
        "img4 img5 img6"
        "img7 img8 img9";
            @include tablet {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                grid-template-areas:
                "img1 img2"
                "img3 img4"
                "img5 img6"
                "img8 img9";
            }
            @include mobile {
                grid-template-columns: 1fr;
                grid-template-areas:
                "img1" 
                "img2"
                "img3"
                "img4"
                "img5" 
                "img6"
                "img7"
                "img8"
                "img9";
            }
        .img1 {
            grid-area: img1;
        }
        .img2 {
            grid-area: img2;
        }
        .img3 {
            grid-area: img3;
        }
        .img4 {
            grid-area: img4;
        }
        .img5 {
            grid-area: img5;
        }
        .img6 {
            grid-area: img6;
        }
        .img7 {
            grid-area: img7;
            @include tablet {
                display: none;  
            } 
        }
        .img8 {
            grid-area: img8;
        }
        .img8 {
            grid-area: img9;
        }
}
.img-galeria {
    width: 26vw;
    height: 26vw;
    object-fit: cover;
    object-position: center;
    box-shadow: map-get($styleBackLight, box-shadow);
    margin: 2%;
    &:hover {
        width: 100%;
    }
    @include tablet {
        width: 35vw;
        height: 35vw;
    }
    @include mobile {
        height: 73vw;
        width: 73vw;      
    }
    
}
.flip-in-diag-2-br {
    -webkit-animation: flip-in-diag-2-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: flip-in-diag-2-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

@-webkit-keyframes flip-in-diag-2-br {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, -80deg);
        transform: rotate3d(-1, 1, 0, -80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
        transform: rotate3d(1, 1, 0, 0deg);
        opacity: 1;
    }
}

@keyframes flip-in-diag-2-br {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, -80deg);
        transform: rotate3d(-1, 1, 0, -80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
        transform: rotate3d(1, 1, 0, 0deg);
        opacity: 1;
    }
}